In [3]:
!pip -q install pandas

In [1]:
import pandas as pd

In [26]:
pfc_file = 'datasets/final/pfc_full.csv'
mfc_file = 'datasets/final/mfc_full.csv'
fil_file = 'datasets/cleaned/combined_HL_test.csv'
fil_2000_file = 'datasets/annotated/human_annotation_2000.csv'
fil_un = 'datasets/cleaned/combined_HL_test_2000.csv'
chatgpt_2000_file = 'datasets/annotated/chatgpt_annotation_2000.csv'
chatgpt_3000_file = 'datasets/annotated/chatgpt_annotation_3000.csv'

In [27]:
pfc_df = pd.read_csv(pfc_file)
mfc_df = pd.read_csv(mfc_file)
fil_df = pd.read_csv(fil_file)
fil_2000_df =pd.read_csv(fil_2000_file)
chatgpt_2000_df = pd.read_csv(chatgpt_2000_file)
fil_un_df = pd.read_csv(fil_un)
chatgpt_3000_df = pd.read_csv(chatgpt_3000_file)

## Label Distribution

In [55]:
def label_distribution(df, label_column='label'):
    
    label_counts = df[label_column].value_counts()
    label_percentages = (label_counts / label_counts.sum() * 100).round(2)

    label_distribution = pd.DataFrame({
        'Label': label_counts.index,
        'Count': label_counts.values,
        'Percentage': label_percentages.values
    })

    # Sort by label in ascending order
    label_distribution = label_distribution.sort_values(by='Label').reset_index(drop=True)

    return label_distribution

In [56]:
label_distribution(mfc_df)

    Label  Count  Percentage
0       0   3254        7.15
1       1    251        0.55
2       2   1447        3.18
3       3   1146        2.52
4       4   9409       20.66
5       5   3299        7.24
6       6   4927       10.82
7       7   1089        2.39
8       8   2517        5.53
9       9   1654        3.63
10     10   2750        6.04
11     11   2583        5.67
12     12   9546       20.96
13     13    396        0.87
14     14   1267        2.78

In [49]:
label_distribution(pfc_df)

    Label  Count  Percentage
0       0    418        3.40
1       1    904        7.35
2       2    278        2.26
3       3    193        1.57
4       4    421        3.42
5       5   1161        9.44
6       6   2063       16.78
7       7    683        5.56
8       8   1154        9.39
9       9    937        7.62
10     10    126        1.02
11     11    277        2.25
12     12   1816       14.77
13     13   1373       11.17
14     14    489        3.98

In [9]:
label_distribution(fil_2000_df)

    Label  Count  Percentage
0       6    457       22.85
1       8    455       22.75
2      14    385       19.25
3      12    157        7.85
4       9    128        6.40
5       5    121        6.05
6       1     72        3.60
7       0     45        2.25
8      13     41        2.05
9      11     35        1.75
10      7     31        1.55
11      2     25        1.25
12      4     24        1.20
13     10     15        0.75
14      3      9        0.45

## Fixing Validation Dataset

In [19]:
# remaining_fil_df = fil_df.merge(fil_2000_df, how='left', indicator=True).query('_merge == "left_only"').drop(columns=['_merge'])
remaining_fil_df = fil_df[~fil_df['text'].isin(fil_un_df['text'])]

In [21]:
fil_un_df

                                                   text  label
0     Isang umano’y tinaguriang ‘shabu queen’ at lid...    NaN
1                  Anthrax infection kumalat sa Cagayan    NaN
2          TESDA: Mga tech-voc graduate swak sa trabaho    NaN
3     Nagkamit ng unang pwesto ang isang Filipina st...    NaN
4               NEDA inaprub tapyas taripa sa e-vehicle    NaN
...                                                 ...    ...
1995  Willie Revillame, humingi ng dispensa kay Cris...    NaN
1996  Rob Mananquil, nagulat sa nadatnang mga kalat,...    NaN
1997  Sino raw itong bida-bidang bagitong miyembro n...    NaN
1998  MAGPAPAKALAT ang PNP Special Action Force ng d...    NaN
1999  ‘Collaboration,’ alas sa likod ng tagumpay ng ...    NaN

[2000 rows x 2 columns]

In [20]:
remaining_fil_df

                                                   text  label
1     Kagawad, isa pa dedbol, tserman kritikal sa ts...    NaN
2     Suwerte para sa isang magdyowa mula sa North Y...    NaN
3     Isang limang-taong gulang na batang lalaki ang...    NaN
4              10 pumuga sa Pasay, balik-selda na lahat    NaN
5                   Senegalese tiklo sa pekeng passport    NaN
...                                                 ...    ...
4992  Typhoon Betty, patuloy na humihina sa karagata...    NaN
4993  'Sarap maging tatay!' Post ng netizen tungkol ...    NaN
4996  TESDA, maglulunsad ng training programs para s...    NaN
4998  Anne Curtis, nagdiwang ng kaarawan sa ‘It’s Sh...    NaN
5000  Kamakailan lamang ay ibinida ng social media p...    NaN

[2984 rows x 2 columns]

In [22]:
output_path = 'datasets/cleaned/remaining_HL_test_3000.csv'
remaining_fil_df.to_csv(output_path, index=False)

print(f'Human vs. ChatGPT annotations saved to: {output_path}')

Human vs. ChatGPT annotations saved to: datasets/cleaned/remaining_HL_test_3000.csv

In [23]:
print("Duplicates in fil_2000_df:", fil_2000_df.duplicated().sum())
print("Duplicates in fil_df:", fil_df.duplicated().sum())

Duplicates in fil_2000_df: 0
Duplicates in fil_df: 20

In [24]:
duplicates_full = fil_df[fil_df.duplicated()]
print(duplicates_full)

                                                   text  label
1922  Mahigit 3,000 ang naitalang bagong kaso ng Cor...    NaN
3167  Nadagdagan pa ang bilang ng kumpirmadong kaso ...    NaN
3229                                    3 huli sa shabu    NaN
3452  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3475  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3521  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3596  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3725  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
3766  Umakyat ng bundok o mountain hiking ang celebr...    NaN
4211  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4537             6 pagyanig, naitala sa Kanlaon Volcano    NaN
4647  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4810  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4861  Willie Revillame, hinihilot na raw lumipat sa ...    NaN
4863  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4906  PBBM sa Araw ng Kagitingan: ‘Magsikap para sa ...    NaN
4929  PBBM sa hamon ni Rodriguez na mag-follicle dru...    NaN
4938  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4944  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN
4975  Listahan ng Kasalang Bayan sa Metro Manila nga...    NaN

In [29]:
fil_test = pd.concat([fil_2000_df, chatgpt_3000_df], ignore_index=True)
fil_test

                                                   text  code_frames  label
0     Isang umano’y tinaguriang ‘shabu queen’ at lid...            7      6
1                  Anthrax infection kumalat sa Cagayan            9      8
2          TESDA: Mga tech-voc graduate swak sa trabaho           10      9
3     Nagkamit ng unang pwesto ang isang Filipina st...           15     14
4               NEDA inaprub tapyas taripa sa e-vehicle            6      5
...                                                 ...          ...    ...
4979  Typhoon Betty, patuloy na humihina sa karagata...            9      8
4980  'Sarap maging tatay!' Post ng netizen tungkol ...           11     10
4981  TESDA, maglulunsad ng training programs para s...            2      1
4982  Anne Curtis, nagdiwang ng kaarawan sa ‘It’s Sh...           15     14
4983  Kamakailan lamang ay ibinida ng social media p...           15     14

[4984 rows x 3 columns]

In [30]:
output_path = 'datasets/final/fil_test.csv'
fil_test.to_csv(output_path, index=False)

In [58]:
label_distribution(chatgpt_3000_df)

    Label  Count  Percentage
0       0    117        3.92
1       1    280        9.38
2       2     40        1.34
3       3     36        1.21
4       4     49        1.64
5       5    139        4.66
6       6    647       21.68
7       7    122        4.09
8       8    568       19.03
9       9     94        3.15
10     10    126        4.22
11     11     47        1.58
12     12    124        4.16
13     13     58        1.94
14     14    537       18.00

In [59]:
label_distribution(fil_test)

    Label  Count  Percentage
0       0    162        3.25
1       1    352        7.06
2       2     65        1.30
3       3     45        0.90
4       4     73        1.46
5       5    260        5.22
6       6   1104       22.15
7       7    153        3.07
8       8   1023       20.53
9       9    222        4.45
10     10    141        2.83
11     11     82        1.65
12     12    281        5.64
13     13     99        1.99
14     14    922       18.50

In [ ]:
# Parameters
target_total = 25000
num_classes = 15
current_size = len(pfc_df)
samples_needed = target_total - current_size
print(f"Need to sample {samples_needed} more rows from MFC")

# Current label distribution
pfc_counts = pfc_df['label'].value_counts().sort_index()

# Ideal class size
ideal_per_class = target_total // num_classes

# Track how many more per class we want (but don’t touch those already >= ideal)
samples_per_class_needed = {
    label: max(0, ideal_per_class - pfc_counts.get(label, 0))
    for label in range(num_classes)
}

# Collect needed samples from MFC
samples = []
used_indices = []

for label, n_needed in samples_per_class_needed.items():
    mfc_subset = mfc_df[mfc_df['label'] == label]
    n_available = len(mfc_subset)
    n_to_sample = min(n_needed, n_available)

    if n_to_sample > 0:
        sampled = mfc_subset.sample(n=n_to_sample, random_state=42)
        used_indices.extend(sampled.index)
        samples.append(sampled)

sampled_mfc_df = pd.concat(samples, ignore_index=True)

# Check how many more we need to hit 25k
total_so_far = len(pfc_df) + len(sampled_mfc_df)
filler_needed = target_total - total_so_far

if filler_needed > 0:
    unused_mfc = mfc_df.drop(index=used_indices, errors='ignore')
    filler = unused_mfc.sample(n=filler_needed, random_state=42, replace=True)
    sampled_mfc_df = pd.concat([sampled_mfc_df, filler], ignore_index=True)

# Final combined dataset
augmented_df = pd.concat([pfc_df, sampled_mfc_df], ignore_index=True)

# Report
# print(f"\nFinal dataset size: {len(augmented_df)}")
# print("Final label distribution (%):")
# print(augmented_df['label'].value_counts(normalize=True).sort_index().round(4) * 100)

Need to sample 12707 more rows from MFC

Final dataset size: 25000
Final label distribution (%):
label
0     6.75
1     4.62
2     6.67
3     5.36
4     6.93
5     6.79
6     8.45
7     6.67
8     6.75
9     6.68
10    6.70
11    6.70
12    7.61
13    6.66
14    6.66
Name: proportion, dtype: float64

In [57]:
label_distribution(augmented_df)

    Label  Count  Percentage
0       0   1687        6.75
1       1   1155        4.62
2       2   1667        6.67
3       3   1339        5.36
4       4   1733        6.93
5       5   1698        6.79
6       6   2113        8.45
7       7   1667        6.67
8       8   1687        6.75
9       9   1671        6.68
10     10   1675        6.70
11     11   1674        6.70
12     12   1902        7.61
13     13   1666        6.66
14     14   1666        6.66

In [37]:
augmented_df

                                                    text  code_frames  label
0      Dumagat-Remontados opposed to Kaliwa Dam urge ...            4      3
1      The number of Filipinos against changing the C...           12     11
2      Jinggoy Estrada calls ICC probers 'white monke...           13     12
3      President Ferdinand “Bongbong” Marcos Jr. has ...           13     12
4      The Department of Health (DOH) on Thursday mon...            9      8
...                                                  ...          ...    ...
24995  POLITICAL HYPE OVER CRIME IGNORES REALITY OF C...           13     12
24996                  When Death Penalty Is Appropriate            6      5
24997  "The public health is at stake, not just immig...            9      8
24998  Settlement Reached to Pursue Online Cigarette ...            1      0
24999  Sen. Robert Menendez (D-N.J.), the highest-ran...           13     12

[25000 rows x 3 columns]

In [38]:
output_path = 'datasets/cleaned/mpfc_full.csv'
augmented_df.to_csv(output_path, index=False)

In [44]:
from sklearn.model_selection import train_test_split

train_df, test_df = train_test_split(
    augmented_df,
    test_size=0.2,               # 20% for test, 80% for train
    stratify=augmented_df['label'],  # Preserve label distribution
    random_state=42              # For reproducibility
)

In [45]:
train_df

                                                    text  code_frames  label
2789   Senator Sherwin Gatchalian filed a civil lawsu...            7      6
24674        AVOID COLLATERAL DAMAGE FROM NRA'S CAMPAIGN           15     14
8477   MANILA – Human immunodeficiency virus (HIV) in...            9      8
7412   MANILA, Philippines – President Ferdinand Marc...            2      1
879    Japanese Embassy in PH thanks DOJ over deporta...           14     13
...                                                  ...          ...    ...
11466  MANILA – President Ferdinand R. Marcos Jr. on ...            2      1
22332  Do you have a question on the news - local, na...           12     11
4232   Davao Oriental 2nd district Rep. Cheeno Almari...           13     12
987    The Philippine government is eyeing to deport ...            7      6
19780  devastating scores of families and the town th...           10      9

[20000 rows x 3 columns]

In [41]:
output_path = 'datasets/cleaned/mpfc_train.csv'
train_df.to_csv(output_path, index=False)

In [42]:
output_path = 'datasets/cleaned/mpfc_test.csv'
test_df.to_csv(output_path, index=False)